##\u5C06INFO\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6
#log4j.rootLogger=DEBUG,CONSOLE,BUSINESS,REQUEST,ERROR

log4j.rootLogger=ERROR,CONSOLE,REQUEST

##CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p (%F:%L) | %m%n
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.Encoding=gbk
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


##REQUEST
log4j.appender.REQUEST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REQUEST.Threshold=ERROR
#log4j.appender.REQUEST.Threshold=DEBUG
log4j.appender.REQUEST.File=${catalina.home}/redbag_Logs/request_logs.log
log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p (%F:%L) | %m%n

